<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="calender">
      <table class="table table-borderless">
        <div class="title">
          <h2><b>January</b> 2020</h2>
        </div>

        <thead>
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="content">
              <div class="date-container ">27</div>
            </td>
            <td class="content">
              <div class="date-container ">28</div>
            </td>
            <td class="content">
              <div class="date-container ">29</div>
            </td>
            <td>
              <div class="date-container">01</div>
            </td>
            <td>
              <div class="date-container">02</div>
            </td>
            <td>
              <div class="date-container flex">
                <div>03</div>
                <div class="date">Description here</div>
                <div class="edit"></div>
              </div>
            </td>
            <td>
              <div class="date-container">04</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="date-container">05</div>
            </td>
            <td>
              <div class="date-container flex">
                <div>06</div>
                <div class="date">Description here</div>
                <div class="edit">Edit here</div>
              </div>
            </td>
            <td>
              <div class="date-container">07</div>
            </td>
            <td>
              <div class="date-container">08</div>
            </td>
            <td>
              <div class="date-container">09</div>
            </td>
            <td>
              <div class="date-container">10</div>
            </td>
            <td>
              <div class="date-container">11</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="date-container">12</div>
            </td>
            <td>
              <div class="date-container">13</div>
            </td>
            <td>
              <div class="date-container">14</div>
            </td>
            <td>
              <div class="date-container">15</div>
            </td>
            <td>
              <div class="date-container">16</div>
            </td>
            <td>
              <div class="date-container">17</div>
            </td>
            <td>
              <div class="date-container">18</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="date-container">19</div>
            </td>
            <td>
              <div class="date-container">20</div>
            </td>
            <td>
              <div class="date-container">21</div>
            </td>
            <td>
              <div class="date-container">22</div>
            </td>
            <td>
              <div class="date-container">23</div>
            </td>
            <td>
              <div class="date-container">24</div>
            </td>
            <td>
              <div class="date-container">25</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="date-container">26</div>
            </td>
            <td>
              <div class="date-container">27</div>
            </td>
            <td>
              <div class="date-container">28</div>
            </td>
            <td>
              <div class="date-container">29</div>
            </td>
            <td>
              <div class="date-container">30</div>
            </td>
            <td>
              <div class="date-container">31</div>
            </td>
            <td class="content">
              <div class="date-container">01</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>